<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Açai | RAUL - Teste</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css" />
	<!-- ícone em cima da pagina
	<link rel="icon"  href="imagens/icone.png"> -->
	<link rel="icon" type="image/png" sizes="32x32" href="imagens/robot.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/menu.js"></script>
    <script type="text/javascript" src="js/index.js"> </script>

</head>
<body>
<!-- cabeçalho -->
	<header>
		<section class="galeria">
		  <img class="foto" src="imagens/Logotipo.png"/>
		  <img class="foto" src="imagens/acai1.jpg"/>
		  <img class="foto" src="imagens/Logotipo preto.jpg"/>
		  <img class="foto" src="imagens/acai3.jpg"/>
        
	    </section>
	</header>
  <!-- menu -->
	<nav>
		<ul>
		    <li><a href="index.html">Início</a></li>
		    <li id="curiosidades" ><a href="#">Curiosidades</a></li>
		    <li id="galeria" ><a href="#">Galeria</a></li>
		    <li id=""><a href="contato.html">Contato</a></li>
		    <li id="cliente"><a href="login.html">Cliente</a></li>

		    					
	    </ul>
	</nav>
<!-- principal -->
    <main id="principal">
	  <div id="cur">
	  	<p><h3>Bons motivos para você consumir o Açaí</h3><br>
Ele possui alto teor de antocianinas, presentes em outros alimentos de cor roxa, como uvas, elas garantem uma melhor circulação sanguínea e 
protegem o organismo contra o acúmulo de placas de gordura, assim, garantem a saúde das veias e artérias, consequentemente, o sistema cardiovascular é beneficiado.
Apenas para se ter uma ideia, um litro de açaí, contém 35 vezes mais antocianina do que um litro de vinho tinto!
<br><br>
As fibras da fruta facilitam o trânsito intestinal, evitando a prisão de ventre, o que garante, entre outros benefícios,
uma melhor digestão dos alimentos, ajudando a evitar o acúmulo de gordura.
<br><br>
O açaí é rico em ácido oleico, uma gordura essencial que  protege contra o câncer de três maneiras: 
bloqueando os genes que causam a doença; 
atrasando o desenvolvimento de tumores e fazendo as células da doença se autodestruírem.
<br><br>
Ainda possui ingredientes que mantem o cérebro alerta por mais tempo e evitam que ocorram danos que podem vir a evoluir para o temido Mal de Alzheimer.
Os ácidos graxos essenciais na sua composição, como o Ômega-6 e Ômega-9, além de outras propriedades, fazem do açaí um regulador eficiente dos níveis de colesterol, tanto o LDL (considerado ruim) quanto de HDL (bom colesterol), prevenindo coágulos ou outros danos cardiovasculares.
<br><br>
Os atletas são adeptos do açaí na dieta devido ao alto valor energético da fruta, que dá um pique incrível para as atividades físicas, além das vitaminas e do ferro, que previne anemia e fortalece os músculos.
<br><br>
O fruto possui alto teor de proteínas, que têm como uma de suas funções a formação de aminoácidos, o principal construtor muscular. As proteínas também contribuem para a produção de anticorpos (células de defesa do organismo), fortalecendo, assim, o sistema imunológico e aumentando a capacidade de combater infecções.
<br><br>
O cálcio presente na composição da fruta garante dentes e ossos fortes e previne a osteoporose e outros problemas ósseos.
<br><br>
O potássio do açaí, aliado à boa ingestão de água, evita as terríveis cãibras na prática esportiva.
<br><br>
Os nativos da região amazônica sempre tiveram o açaí como poderoso afrodisíaco, pesquisas confirmam esse poder da fruta, portanto, o prazer sexual também é beneficiado por ele! </p>
	</div>
		<table>
			<tr>
				<td><img src="imagens/galeria1.jpg"></td>
				<td><img src="imagens/galeria2.jpg"></td>
				<td><img src="imagens/galeria3.jpg"></td>
			</tr>
		</table>
		<div id="contato">
		<style>
*{ margin:0; padding:0;}
 

 
form,input,select,textarea{margin:0; padding:0; color:#ffffff;}
 
div.box {
    margin:0 auto;
    width:500px;
    background:#222222;
    position:relative;
    top:50px;
    border:1px solid #262626;
}
 
div.box h1 { 
    color:#ffffff;
    font-size:18px;
    text-transform:uppercase;
    padding:5px 0 5px 5px;
    border-bottom:1px solid #161712;
    border-top:1px solid #161712; 
}
 
div.box label {
    width:100%;
    display: block;
    background:#FFFFFF;
    border-top:1px solid #262626;
    border-bottom:1px solid #161712;
    padding:10px 0 10px 0;
}
 
div.box label span {
    display: block;
    color:#000000;
    font-size:12px;
    float:left;
    width:100px;
    text-align:right;
    padding:5px 20px 0 0;
}
 
div.box .input_text {
    padding:10px 10px;
    width:200px;
    background:#262626;
    border-bottom: 1px double #171717;
    border-top: 1px double #171717;
    border-left:1px double #333333;
    border-right:1px double #333333;
}
 
div.box .message{
    padding:7px 7px;
    width:350px;
    background:#262626;
    border-bottom: 1px double #171717;
    border-top: 1px double #171717;
    border-left:1px double #333333;
    border-right:1px double #333333;
    overflow:hidden;
    height:150px;
}
 
div.box .button{
    margin:0 0 10px 0;
    padding:4px 7px;
    background:#CC0000;
    border:0px;
    position: relative;
    top:10px;
    left:44px;
    width:100px;
    border-bottom: 1px double #660000;
    border-top: 1px double #660000;
    border-left:1px double #FF0033;
    border-right:1px double #FF0033;
}
</style> 
<form name="email" action="mail_send.php" method="post" id="email">
    <div class="box"> 
        <h1>Contato :</h1>
  
        <label> 
            <span>Nome</span>
            <input type="text" class="input_text" name="nome" id="name"/>
 
        </label>
  
        <label>
            <span>e-mail</span>
            <input type="text" class="input_text" name="email" id="email"/>
         </label>
  
        <label>
            <span>Telefone</span>
            <input type="text" class="input_text" name="assunto" id="subject"/>
        </label>
 
        <label>
             <span>Mensagem</span>
            <textarea class="message" name="feedback" id="feedback"></textarea>
            <input type="button" class="button" value="Enviar" />
        </label>           
    </div>
	

	</table>
	</div>
	

	</table>


    </main>

    
    <!-- Rodapé -->
  <footer>
     	
  </footer> 


</body>
</html>